{
  "name": "playwright-testmo-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Playwright + TypeScript boilerplate with POM, Page Factory, fixtures, and Testmo integration.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "testmo:submit": "testmo automation:run:submit --instance \"$TESTMO_URL\" --project-id \"$TESTMO_PROJECT_ID\" --name \"Playwright Automated Run\" --source \"github-actions\" --results \"test-results/junit-report.xml\"",
    "test:ci": "sh -c 'npm run test; test_status=$?; if [ -n \"$TESTMO_URL\" ] && [ -n \"$TESTMO_PROJECT_ID\" ]; then npm run testmo:submit; submit_status=$?; else echo \"Skipping Testmo submission: TESTMO_URL and TESTMO_PROJECT_ID must be set.\"; submit_status=0; fi; if [ $test_status -ne 0 ]; then exit $test_status; fi; exit $submit_status'"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testmo/testmo-cli": "^1.4.9",
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3"
  }
}
